# E-Commerce-Application-Backend

E-Commerce/: E-Commerce.csproj  E-Commerce.sln  Startup.cs
E-Commerce/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
E-Commerce/Migrations/: 20220221193012_FirstMigration.Designer.cs  20220221193012_FirstMigration.cs  20220222180549_CartController.Designer.cs  20220222180549_CartController.cs  20220223134355_AddingUserIDtoOrder.Designer.cs  20220223134355_AddingUserIDtoOrder.cs  20220224180651_ProductOrderTable.Designer.cs  20220224180651_ProductOrderTable.cs  20220227114134_AddingTimeTablesToOrder.Designer.cs  20220227114134_AddingTimeTablesToOrder.cs  20220227121256_AddingNameColumnToPRoduct.Designer.cs  20220227121256_AddingNameColumnToPRoduct.cs  20220227130405_FeedBack.Designer.cs  20220227130405_FeedBack.cs  20220227153241_AddCategoryTable.Designer.cs  20220227153241_AddCategoryTable.cs  20220227182625_AddPhotoPathColumn.Designer.cs  20220227182625_AddPhotoPathColumn.cs  20220303160856_SeedingData.Designer.cs  20220303160856_SeedingData.cs  20220306192837_AddFeedBackUserTable.Designer.cs  20220306192837_AddFeedBackUserTable.cs  20220309111604_UpdateDeleteBehaviour.Designer.cs  20220309111604_UpdateDeleteBehaviour.cs  20220309162645_SeedingIdentityUser.Designer.cs  20220309162645_SeedingIdentityUser.cs  AppDBContextModelSnapshot.cs
E-Commerce/Models/: FeedBackUser.cs
E-Commerce/Models/Carts/: Cart.cs
E-Commerce/Properties/: launchSettings.json
(+17 files in other folders)
